from PIL import Image, ImageFilter, ImageDraw, ImageFont, ImageEnhance
import inspect


file = "hamster.jpg"

image = Image.open(file)

image = image.convert('RGB')


images = []
matrix = [
    [0.1, 1, 1],
    [0.5, 1, 1],
    [0.9, 1, 1],
    [1, 0.1, 1],
    [1, 0.5, 1],
    [1, 0.9, 1],
    [1, 1, 0.1],
    [1, 1, 0.5],
    [1, 1, 0.9]
]
for i in range(0, 9):
    r, g, b = image.split()
    imgNum = i
    r = r.point(lambda i: i * matrix[imgNum][0])
    g = g.point(lambda i: i * matrix[imgNum][1])
    b = b.point(lambda i: i * matrix[imgNum][2])
    completeImg = Image.new('RGB', (image.width, image.height+85))
    newImage = Image.merge('RGB', (r, g, b))
    completeImg.paste(newImage)
    font = ImageFont.truetype("arial.ttf", 75)
    d = ImageDraw.Draw(completeImg)
    channel = i // 3
    intensity = matrix[i][channel]
    d.text((5, newImage.height-5), "channel {} intensity {}".format(
        channel, intensity), font=font, fill=(int(255*matrix[imgNum][0]), int(255*matrix[imgNum][1]), int(255*matrix[imgNum][2])))

    images.append(completeImg)


first_image = images[0]

contact_sheet = Image.new(
    first_image.mode, (first_image.width*3, first_image.height*3))


x = 0
y = 0
for img in images:
    # Lets paste the current image into the contact sheet
    contact_sheet.paste(img, (x, y))
    # Now we update our X position. If it is going to be the width of the image, then we set it to 0
    # and update Y as well to point to the next "line" of the contact sheet.
    if x+first_image.width == contact_sheet.width:
        x = 0
        y = y+first_image.height
    else:
        x = x+first_image.width

contact_sheet = contact_sheet.resize(
    (int(contact_sheet.width/3), int(contact_sheet.height/3)))

# display(contact_sheet)
contact_sheet.show()
